<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título dinâmico -->
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitar"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Use dinheiro ou quantidade -->
        <RadioGroup
            android:id="@+id/radio_group_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radio_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor (R$)" />

            <RadioButton
                android:id="@+id/radio_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade" />
        </RadioGroup>

        <!-- Entrada editável -->
        <EditText
            android:id="@+id/edt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor ou quantidade"
            android:inputType="numberDecimal"/>

        <!-- Resultado calculado -->
        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_request_now"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="SOLICITAR AGORA"/>
    </LinearLayout>

</ScrollView>
